			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
<!-- 					<div class="user-panel">
						<div class="pull-left image">
							<img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />
						</div>
						<div class="pull-left info">
							<p>Alexander Pierce</p>
							<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>
 -->					<!-- search form -->
<!-- 					<form action="#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..." />
							<span class="input-group-btn">
								<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
 -->					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li class="header text-center">MENU DE NAVEGAÇAO</li>
<!--             <li class="active treeview">
			  <a href="#">
				<i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
			  </a>
			  <ul class="treeview-menu">
				<li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
				<li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
			  </ul>
			</li>
			<li class="treeview">
			  <a href="#">
				<i class="fa fa-files-o"></i>
				<span>Layout Options</span>
				<span class="label label-primary pull-right">4</span>
			  </a>
			  <ul class="treeview-menu">
				<li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
				<li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
				<li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
				<li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
			  </ul>
			</li>
		-->            
<!--             <li>
			  <a href="pages/widgets.html">
				<i class="fa fa-building"></i> <span>Empresas</span> <small class="label pull-right bg-green">new</small>
			  </a>
			</li>
		-->            
		<li class="treeview">
			<a href="#">
				<i class="fa fa-bullseye"></i> <span>Atividades das Empresas</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="atividadeEmpresas"><i class="fa fa-list-alt"></i> Listar atividades</a></li>
				<li><a href="atividadeEmpresas/add"><i class="fa fa-upload"></i> Nova atividade</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-money"></i> <span>Bancos</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="bancos"><i class="fa fa-list-alt"></i> Listar bancos</a></li>
				<li><a href="bancos/add"><i class="fa fa-upload"></i> Novo banco</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-money"></i> <span>Categorias de Fornecedores</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="fornecedores"><i class="fa fa-list-alt"></i> Listar fornecedores</a></li>
				<li><a href="fornecedores/add"><i class="fa fa-upload"></i> Novo fornecedor</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-money"></i> <span>Classe de Fornecedores</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="classeFornecedores"><i class="fa fa-list-alt"></i> Listar classes</a></li>
				<li><a href="classeFornecedores/add"><i class="fa fa-upload"></i> Nova classe</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-money"></i> <span>Clientes</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="clientes"><i class="fa fa-list-alt"></i> Listar clientes</a></li>
				<li><a href="clientes/add"><i class="fa fa-upload"></i> Novo cliente</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-building"></i> <span>Empresas</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="empresas"><i class="fa fa-list-alt"></i> Listar empresas</a></li>
				<li><a href="empresas/add"><i class="fa fa-upload"></i> Nova empresa</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-table"></i> <span>Tables</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
				<li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
			</ul>
		</li>
		<li>
			<a href="pages/calendar.html">
				<i class="fa fa-calendar"></i> <span>Calendar</span>
				<small class="label pull-right bg-red">3</small>
			</a>
		</li>
		<li>
			<a href="pages/mailbox/mailbox.html">
				<i class="fa fa-envelope"></i> <span>Mailbox</span>
				<small class="label pull-right bg-yellow">12</small>
			</a>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-folder"></i> <span>Examples</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
				<li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
				<li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
				<li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
				<li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
				<li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
				<li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
			</ul>
		</li>
		<li class="treeview">
			<a href="#">
				<i class="fa fa-share"></i> <span>Multilevel</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
				<li>
					<a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
					<ul class="treeview-menu">
						<li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
						<li>
							<a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
			</ul>
		</li>
		<li><a href="documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
<!--             <li class="header">LABELS</li>
			<li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
			<li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
			<li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
		-->          </ul>
	</section>
	<!-- /.sidebar -->
</aside>